EFCoreBasics/obj/EFCoreBasics.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\CURRENT PROJECTS\\BhrugenEFCore\\EFCoreBasics\\EFCoreBasics.csproj": {}
  },
  "projects": {
    "D:\\CURRENT PROJECTS\\BhrugenEFCore\\EFCoreBasics.DataAccess\\EFCoreBasics.DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\CURRENT PROJECTS\\BhrugenEFCore\\EFCoreBasics.DataAccess\\EFCoreBasics.DataAccess.csproj",
        "projectName": "EFCoreBasics.DataAccess",
        "projectPath": "D:\\CURRENT PROJECTS\\BhrugenEFCore\\EFCoreBasics.DataAccess\\EFCoreBasics.DataAccess.csproj",
        "packagesPath": "C:\\Users\\genag\\.nuget\\packages\\",
        "outputPath": "D:\\CURRENT PROJECTS\\BhrugenEFCore\\EFCoreBasics.DataAccess\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\genag\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\CURRENT PROJECTS\\BhrugenEFCore\\EFCoreBasics.ProjectModels\\EFCoreBasics.ProjectModels.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\CURRENT PROJECTS\\BhrugenEFCore\\EFCoreBasics.ProjectModels\\EFCoreBasics.ProjectModels.csproj",
        "projectName": "EFCoreBasics.ProjectModels",
        "projectPath": "D:\\CURRENT PROJECTS\\BhrugenEFCore\\EFCoreBasics.ProjectModels\\EFCoreBasics.ProjectModels.csproj",
        "packagesPath": "C:\\Users\\genag\\.nuget\\packages\\",
        "outputPath": "D:\\CURRENT PROJECTS\\BhrugenEFCore\\EFCoreBasics.ProjectModels\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\genag\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\CURRENT PROJECTS\\BhrugenEFCore\\EFCoreBasics\\EFCoreBasics.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\CURRENT PROJECTS\\BhrugenEFCore\\EFCoreBasics\\EFCoreBasics.csproj",
        "projectName": "EFCoreBasics",
        "projectPath": "D:\\CURRENT PROJECTS\\BhrugenEFCore\\EFCoreBasics\\EFCoreBasics.csproj",
        "packagesPath": "C:\\Users\\genag\\.nuget\\packages\\",
        "outputPath": "D:\\CURRENT PROJECTS\\BhrugenEFCore\\EFCoreBasics\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\genag\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "D:\\CURRENT PROJECTS\\BhrugenEFCore\\EFCoreBasics.DataAccess\\EFCoreBasics.DataAccess.csproj": {
                "projectPath": "D:\\CURRENT PROJECTS\\BhrugenEFCore\\EFCoreBasics.DataAccess\\EFCoreBasics.DataAccess.csproj"
              },
              "D:\\CURRENT PROJECTS\\BhrugenEFCore\\EFCoreBasics.ProjectModels\\EFCoreBasics.ProjectModels.csproj": {
                "projectPath": "D:\\CURRENT PROJECTS\\BhrugenEFCore\\EFCoreBasics.ProjectModels\\EFCoreBasics.ProjectModels.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

EFCoreBasics/obj/EFCoreBasics.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\CURRENT PROJECTS\\BhrugenEFCore\\EFCoreBasics\\EFCoreBasics.csproj": {}
  },
  "projects": {
    "D:\\CURRENT PROJECTS\\BhrugenEFCore\\EFCoreBasics.DataAccess\\EFCoreBasics.DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\CURRENT PROJECTS\\BhrugenEFCore\\EFCoreBasics.DataAccess\\EFCoreBasics.DataAccess.csproj",
        "projectName": "EFCoreBasics.DataAccess",
        "projectPath": "D:\\CURRENT PROJECTS\\BhrugenEFCore\\EFCoreBasics.DataAccess\\EFCoreBasics.DataAccess.csproj",
        "packagesPath": "C:\\Users\\genag\\.nuget\\packages\\",
        "outputPath": "D:\\CURRENT PROJECTS\\BhrugenEFCore\\EFCoreBasics.DataAccess\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\genag\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "D:\\CURRENT PROJECTS\\BhrugenEFCore\\EFCoreBasics.ProjectModels\\EFCoreBasics.ProjectModels.csproj": {
                "projectPath": "D:\\CURRENT PROJECTS\\BhrugenEFCore\\EFCoreBasics.ProjectModels\\EFCoreBasics.ProjectModels.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\CURRENT PROJECTS\\BhrugenEFCore\\EFCoreBasics.ProjectModels\\EFCoreBasics.ProjectModels.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\CURRENT PROJECTS\\BhrugenEFCore\\EFCoreBasics.ProjectModels\\EFCoreBasics.ProjectModels.csproj",
        "projectName": "EFCoreBasics.ProjectModels",
        "projectPath": "D:\\CURRENT PROJECTS\\BhrugenEFCore\\EFCoreBasics.ProjectModels\\EFCoreBasics.ProjectModels.csproj",
        "packagesPath": "C:\\Users\\genag\\.nuget\\packages\\",
        "outputPath": "D:\\CURRENT PROJECTS\\BhrugenEFCore\\EFCoreBasics.ProjectModels\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\genag\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\CURRENT PROJECTS\\BhrugenEFCore\\EFCoreBasics\\EFCoreBasics.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\CURRENT PROJECTS\\BhrugenEFCore\\EFCoreBasics\\EFCoreBasics.csproj",
        "projectName": "EFCoreBasics",
        "projectPath": "D:\\CURRENT PROJECTS\\BhrugenEFCore\\EFCoreBasics\\EFCoreBasics.csproj",
        "packagesPath": "C:\\Users\\genag\\.nuget\\packages\\",
        "outputPath": "D:\\CURRENT PROJECTS\\BhrugenEFCore\\EFCoreBasics\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\genag\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "D:\\CURRENT PROJECTS\\BhrugenEFCore\\EFCoreBasics.DataAccess\\EFCoreBasics.DataAccess.csproj": {
                "projectPath": "D:\\CURRENT PROJECTS\\BhrugenEFCore\\EFCoreBasics.DataAccess\\EFCoreBasics.DataAccess.csproj"
              },
              "D:\\CURRENT PROJECTS\\BhrugenEFCore\\EFCoreBasics.ProjectModels\\EFCoreBasics.ProjectModels.csproj": {
                "projectPath": "D:\\CURRENT PROJECTS\\BhrugenEFCore\\EFCoreBasics.ProjectModels\\EFCoreBasics.ProjectModels.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

EFCoreBasics/obj/EFCoreBasics.csproj.nuget.dgspec.json (diff)
@@ -26,7 +26,11 @@
         },
         "frameworks": {
           "netcoreapp3.1": {
-            "projectReferences": {}
+            "projectReferences": {
+              "D:\\CURRENT PROJECTS\\BhrugenEFCore\\EFCoreBasics.ProjectModels\\EFCoreBasics.ProjectModels.csproj": {
+                "projectPath": "D:\\CURRENT PROJECTS\\BhrugenEFCore\\EFCoreBasics.ProjectModels\\EFCoreBasics.ProjectModels.csproj"
+              }
+            }
           }
         },
         "warningProperties": {
@@ -43,6 +47,12 @@
               "version": "[3.1.8, )"
             },
             "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[3.1.8, )"
+            },
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
               "target": "Package",
               "version": "[3.1.8, )"
             }
@@ -168,6 +178,12 @@
               "version": "[3.1.8, )"
             },
             "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[3.1.8, )"
+            },
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
               "target": "Package",
               "version": "[3.1.8, )"
             }
